spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost:3306/clinic
spring.datasource.username: root
spring.datasource.password: libelula



server.port: 8080